# advice

./: README.md  _config.yml  eclipse-codestyle.xml  index.md  pom.xml
_layouts/: page.html
advice/: .gitignore  README.md  pom.xml
advice/src/main/java/pt/ist/esw/advice/: Advice.java  AdviceFactory.java  Atomic.java  AtomicContext.java  ContextFactory.java  GenerateAnnotationInstance.java  GenerateAtomicInstance.java  NullContextFactory.java  ProcessAnnotations.java  ProcessAtomicAnnotations.java
advice/src/main/java/pt/ist/esw/atomicannotation/: Atomic.java  ContextFactory.java  ProcessAtomicAnnotations.java
advice/src/test/java/pt/ist/esw/advice/: TestAdvice.java
advice/src/test/java/pt/ist/esw/advice/clientimpl/: Advised.java  DefaultContextFactory.java
advice/src/test/java/pt/ist/esw/advice/impl/: Advised.java  AdvisedAdviceFactory.java  ClientAdviceFactory.java
atomicannotation/: build.xml  pom.xml
atomicannotation/src/main/java/pt/ist/esw/atomicannotation/: Atomic.java  AtomicContext.java  ContextFactory.java  GenerateAtomicInstance.java  NullContextFactory.java  ProcessAtomicAnnotations.java
maven-repo/pt/: index.html
maven-repo/pt/ist/: index.html
maven-repo/pt/ist/esw/: index.html
maven-repo/pt/ist/esw/advice/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/pt/ist/esw/advice-parent/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/pt/ist/esw/advice-parent/1.7/: advice-parent-1.7.pom.md5  advice-parent-1.7.pom.sha1  index.html
maven-repo/pt/ist/esw/advice-parent/1.8/: advice-parent-1.8.pom  advice-parent-1.8.pom.md5  advice-parent-1.8.pom.sha1  index.html
maven-repo/pt/ist/esw/advice-program/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/pt/ist/esw/advice-program/1.7/: advice-program-1.7.jar.md5  advice-program-1.7.jar.sha1  advice-program-1.7.pom.md5  advice-program-1.7.pom.sha1  index.html
maven-repo/pt/ist/esw/advice-program/1.8/: advice-program-1.8.jar.md5  advice-program-1.8.jar.sha1  advice-program-1.8.pom  advice-program-1.8.pom.md5  advice-program-1.8.pom.sha1  index.html
maven-repo/pt/ist/esw/advice-runtime/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/pt/ist/esw/advice-runtime/1.7/: advice-runtime-1.7.jar.md5  advice-runtime-1.7.jar.sha1  advice-runtime-1.7.pom.md5  advice-runtime-1.7.pom.sha1  index.html
maven-repo/pt/ist/esw/advice-runtime/1.8/: advice-runtime-1.8.jar.md5  advice-runtime-1.8.jar.sha1  advice-runtime-1.8.pom.md5  advice-runtime-1.8.pom.sha1  index.html
maven-repo/pt/ist/esw/advice/1.1/: advice-1.1-javadoc.jar.md5  advice-1.1-javadoc.jar.sha1  advice-1.1-sources.jar.md5  advice-1.1-sources.jar.sha1  advice-1.1.jar.md5  advice-1.1.jar.sha1  advice-1.1.pom  advice-1.1.pom.md5  advice-1.1.pom.sha1  index.html
maven-repo/pt/ist/esw/advice/1.2/: advice-1.2-javadoc.jar.md5  advice-1.2-javadoc.jar.sha1  advice-1.2-sources.jar.md5  advice-1.2-sources.jar.sha1  advice-1.2.jar.md5  advice-1.2.jar.sha1  advice-1.2.pom  advice-1.2.pom.md5  advice-1.2.pom.sha1  index.html
maven-repo/pt/ist/esw/advice/1.3/: advice-1.3.jar.md5  advice-1.3.jar.sha1  advice-1.3.pom  advice-1.3.pom.md5  advice-1.3.pom.sha1  index.html
maven-repo/pt/ist/esw/advice/1.4/: advice-1.4.jar.md5  advice-1.4.jar.sha1  advice-1.4.pom.md5  advice-1.4.pom.sha1  index.html
maven-repo/pt/ist/esw/advice/1.5/: advice-1.5.jar.md5  advice-1.5.jar.sha1  advice-1.5.pom  advice-1.5.pom.md5  advice-1.5.pom.sha1  index.html
parent/: pom.xml
program/: pom.xml
program/src/main/java/pt/ist/esw/advice/: GenerateAnnotationInstance.java  ProcessAnnotations.java
program/src/test/java/pt/ist/esw/advice/: TestAnnotationDeprecated.java  TestAnnotationMyAnnotationWithDefaults.java  TestAnnotationMyAnnotationWithProvidedFactory.java
program/src/test/java/pt/ist/esw/advice/impl/: ClientAdviceFactory.java  MyAnnotationAdviceFactory.java  MyAnnotationWithProvidedFactory.java
runtime/: pom.xml
src/main/java/pt/ist/esw/advice/: Advice.java  AdviceFactory.java  GenerateAnnotationInstance.java  ProcessAnnotations.java
src/test/java/pt/ist/esw/advice/impl/: AdvisedAdviceFactory.java  ClientAdviceFactory.java  DeprecatedAdviceFactory.java
