<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>pt.ist.esw</groupId>
    <artifactId>advice</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Advice via Annotation for Java</name>

    <scm>
        <connection>scm:git:git@github.com:inesc-id-esw/advice.git</connection>
        <developerConnection>scm:git:git@github.com:inesc-id-esw/advice.git</developerConnection>
        <url>http://inesc-id-esw.github.com/advice</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <version.asm>4.0</version.asm>
        <version.junit>4.11</version.junit>
        <version.maven.exec-plugin>1.2.1</version.maven.exec-plugin>
        <!-- <version.maven.build-helper-plugin>1.7</version.maven.build-helper-plugin> -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
            <version>${version.asm}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile> <!-- This profile enables plugins that run in the process-test-classes phase unless the maven.test.skip property is present. -->
            <id>test-plugins</id>

            <activation>
                <property><name>!maven.test.skip</name></property>
            </activation>
            <build>
                <plugins>

                    <!-- Generate the Annotation Instance classes and Process
                         Annotations after compiling tests -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${version.maven.exec-plugin}</version>
                        <executions>
                            <!-- MyAnnotationWithProvidedFactory. In this
                                 case, the annotation itself defines the
                                 factory to use. -->
                            <execution>
                                <id>generate-annotation-instance-1</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <mainClass>pt.ist.esw.advice.GenerateAnnotationInstance</mainClass>
                                    <arguments>
                                        <argument>pt.ist.esw.advice.impl.MyAnnotationWithProvidedFactory</argument>
                                        <argument>${project.build.testOutputDirectory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>process-annotation-1</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <mainClass>pt.ist.esw.advice.ProcessAnnotations</mainClass>
                                    <arguments>
                                        <argument>-a</argument>
                                        <argument>pt.ist.esw.advice.impl.MyAnnotationWithProvidedFactory</argument>
                                        <argument>${project.build.testOutputDirectory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Deprecated annotation.  In this case the
                                 annotation does not define a factory, and we
                                 name the factory to use. -->
                            <execution>
                                <id>generate-annotation-instance-2</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <mainClass>pt.ist.esw.advice.GenerateAnnotationInstance</mainClass>
                                    <arguments>
                                        <argument>java.lang.Deprecated</argument>
                                        <argument>${project.build.testOutputDirectory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>process-annotation-2</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <mainClass>pt.ist.esw.advice.ProcessAnnotations</mainClass>
                                    <arguments>
                                        <argument>-a</argument>
                                        <argument>java.lang.Deprecated</argument>
                                        <argument>-f</argument>
                                        <argument>pt.ist.esw.advice.impl.DeprecatedAdviceFactory</argument>
                                        <argument>${project.build.testOutputDirectory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- MyAnnotationWithDefaults annotation.  In this
                                 case the annotation does not define a
                                 factory, and we name the factory to use (we
                                 just happened to use the default name that is
                                 used if none is specified neither in the
                                 annotation nor in the command line:
                                 pt.ist.esw.advice.impl.ClientAdviceFactory. -->
                            <execution>
                                <id>generate-annotation-instance-3</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <mainClass>pt.ist.esw.advice.GenerateAnnotationInstance</mainClass>
                                    <arguments>
                                        <argument>pt.ist.esw.advice.impl.MyAnnotationWithDefaults</argument>
                                        <argument>${project.build.testOutputDirectory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>process-annotation-3</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <mainClass>pt.ist.esw.advice.ProcessAnnotations</mainClass>
                                    <arguments>
                                        <argument>-a</argument>
                                        <argument>pt.ist.esw.advice.impl.MyAnnotationWithDefaults</argument>
                                        <argument>${project.build.testOutputDirectory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <!--
        note: making a release of this software on GitHub's gh-pages branch
        requires an existing clone of such branch in a sibling directory named
        '${project.artifactId}-pages', like this:

             * ${project.artifactId}

             * ${project.artifactId}-pages

         Within the ${project.artifactId}-pages dir, there should be a
         maven-repo subdir.

         then just run `mvn clean deploy` in the checkout you wish to deploy :-)
    -->

    <distributionManagement>
        <repository>
            <id>gh-pages</id>
            <url>file:///${basedir}/../${project.artifactId}-pages/maven-repo/</url>
        </repository>
        <snapshotRepository>
            <id>gh-pages</id>
            <url>file:///${basedir}/../${project.artifactId}-pages/maven-repo/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
