<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>pt.ist.esw</groupId>
        <artifactId>advice-parent</artifactId>
        <!-- Perhaps in Maven 3.1 the version may be ommitted -->
        <version>1.8-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>advice</artifactId>
    <packaging>pom</packaging>
    
    <name>Advice via Annotation for Java</name>
    <url>http://inesc-id-esw.github.com/advice/</url>

    <modules>
        <module>parent</module>
        <module>runtime</module>
        <module>program</module>
    </modules>
    
    <build>
        <plugins>
            <!-- do not deploy this aggregator POM -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
