<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>pt.ist.esw</groupId>
    <artifactId>atomic-annotation</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Atomic Annotation for Java</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <version.asm>4.0</version.asm>
        <version.maven.exec-plugin>1.2.1</version.maven.exec-plugin>
        <!-- <version.maven.build-helper-plugin>1.7</version.maven.build-helper-plugin> -->
    </properties>

    <build>
        <plugins>
            <!-- Generate the AtomicInstance class immediatly after compiling -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.maven.exec-plugin}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>pt.ist.esw.atomicannotation.GenerateAtomicInstance</mainClass>
                    <arguments>
                        <argument>${project.build.outputDirectory}</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
            <version>${version.asm}</version>
        </dependency>
    </dependencies>

    <!-- Distribution Management: to be defined -->
    <!-- <distributionManagement> -->
    <!--     <repository> -->
    <!--         <id>atomicannotation-releases</id> -->
    <!--         <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-releases</url> -->
    <!--     </repository> -->
    <!--     <snapshotRepository> -->
    <!--         <id>atomicannotation-snapshots</id> -->
    <!--         <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-snapshots</url> -->
    <!--     </snapshotRepository> -->
    <!-- </distributionManagement> -->
</project>
